<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ol>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
          <p>Para que las respuestas sean recibidas y separala de una manera mas fàcil</p>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
          <p>*Safari -> Webkit </p>
          <p>*Chrome -> Blink</p>
          <p>*Mosilla -> Gecko </p>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
          <p>Cuando uso POST en un formulario la informacion se envia en privado pero cuando uso GET toda la informaciòn aparece en la url</p>      
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
          <p>En formato SVG para que sean vectoriales</p>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
          <p>Se usa resize none</p>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
        <p>Se utiliza para que mi web sea parecida en otros navegadores</p>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        <p>Transition</p>
      </li>
      <li>
        <h3>¿Define que es una transición CSS?</h3>
        <p>Es para animar algunas propiedades y darle vida a tu pàgina web</p>
      </li>
    </ol>
  </body>
</html>
