<!DOCTYPE html>
<html>
  <head>
    <title>Estanislao</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/home.css" >
  </head>
  <body>
  	<header>
  		<nav>
  			<ul>
  				<li>
  					<a href="#home">Home</a>
  				</li>
  				<li>
  					<a href="#work">Work</a>
  				</li>
  				<li>
  					<a href="#about">About</a>
  				</li>
  				<li>
  					<a href="#contact">Contact</a>
  				</li>
  			</ul>
  		</nav>
  	</header>
  	<main>
  		<section id="home" class="page">
  			<div class="center-box">
  				<img src="./images/logo.png">
  				<h1>Estanislao</h1>
  				<h2>
  					Interactive Designer
  					<span class="amperson"></span>
  					Visual Virtuoso
  				</h2>
  				<div class="social-links">
  					<ul>
  						<li>
  							<a href="">
  								<img src="./images/twitter.svg" width="50px" height="50px" alt="twitter">
  							</a>
  						</li>
  						<li>
  							<a href="">
  								<img src="./images/facebook.svg" width="21px" height="38px" alt="facebook">
  							</a>
  						</li>
  					</ul>
  				</div>
  				<div class="personal-summary">
  					<ul>
  						<li>
  							<p>
  								Age
  								<span>20</span>
  							</p>
  						</li>
  						<li>
  							<p>
  								Based
  								<span>in Chicago</span>
  							</p>
  						</li>
  						<li>
  							<p>
  								Working
  								<span>Akta</span>
  							</p>
  						</li>
  					</ul>
  				</div>
  			</div>
  		</section>
  		<section id="work" class="page">
  			
  		</section>
  		<section id="about" class="page">
  			
  		</section>
  		<section id="contact" class="page">
  			
  		</section>
  	</main>
  </body>
</html>